spring.datasource.url=jdbc:postgresql://localhost:5432/attrezzo
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

spring.security.user.name = jhon
spring.security.user.password= 12345

spring.mail.host=smtp@gmail.com
spring.mail.port=587
spring.mail.username=jhonalizan@gmail.com
spring.mail.password=otmh gzcd txlo ptgb
spring.mail.properties.mail.stpm.auth=true
spring.mail.properties.stpm.starttis.enable=true