spring.datasource.url=jdbc:postgresql://localhost:5432/attrezzo
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.security.user.name = jhon
spring.security.user.password= 12345